# oxphysics

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/nl/oxod/oxphysics/: OxPhysics.java
src/main/java/nl/oxod/oxphysics/api/: BlockDisplayPhysicsAccessor.java  EntityPhysicsElement.java  PhysicsElement.java  PhysicsInteractionAccessor.java
src/main/java/nl/oxod/oxphysics/api/event/: ServerEvents.java
src/main/java/nl/oxod/oxphysics/api/event/collision/: ElementCollisionEvents.java  PhysicsSpaceEvents.java
src/main/java/nl/oxod/oxphysics/api/math/: QuaternionHelper.java  VectorHelper.java
src/main/java/nl/oxod/oxphysics/api/util/: BlockPosUtil.java  ChunkPosUtil.java  SectionPosUtil.java
src/main/java/nl/oxod/oxphysics/bullet/collision/body/: ElementRigidBody.java  EntityRigidBody.java  MinecraftRigidBody.java  TerrainRigidBody.java
src/main/java/nl/oxod/oxphysics/bullet/collision/body/shape/: MinecraftShape.java  Triangle.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/: MinecraftSpace.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/block/: BlockProperty.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/cache/: ChunkCache.java  ShapeCache.java  SimpleChunkCache.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/generator/: EntityCollisionGenerator.java  PressureGenerator.java  TerrainGenerator.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/storage/: SpaceStorage.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/supplier/entity/: EntitySupplier.java  ServerEntitySupplier.java
src/main/java/nl/oxod/oxphysics/bullet/collision/space/supplier/level/: LevelSupplier.java  ServerLevelSupplier.java
src/main/java/nl/oxod/oxphysics/bullet/math/: Convert.java
src/main/java/nl/oxod/oxphysics/bullet/natives/: NativeLoader.java
src/main/java/nl/oxod/oxphysics/bullet/thread/: PhysicsThread.java
src/main/java/nl/oxod/oxphysics/bullet/thread/util/: Clock.java
src/main/java/nl/oxod/oxphysics/command/: OxPhysicsCommand.java  OxPhysicsCommands.java  OxPhysicsSpawnCommands.java
src/main/java/nl/oxod/oxphysics/entity/: OxPhysicsEntities.java  PhysicsBlockEntity.java
src/main/java/nl/oxod/oxphysics/event/: ServerEventHandler.java
src/main/java/nl/oxod/oxphysics/mixin/: BlockDisplayMixin.java  BlockDisplayPhysicsMixin.java  BlockStateBaseMixin.java  DisplayAccessor.java  ExampleMixin.java  InteractionAccessor.java  InteractionPhysicsMixin.java  LevelMixin.java
src/main/java/nl/oxod/oxphysics/mixin/entity/: EntityMixin.java  ExplosionMixin.java  PlayerPhysicsMixin.java
src/main/java/nl/oxod/oxphysics/util/: Frame.java
src/main/resources/: fabric.mod.json  oxphysics.mixins.json
